# BASIC

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: BasicApplication.kt  MainActivity.kt
app/src/main/java/com/example/basic/basic_feature/data/local/: BasicDatabase.kt  Converters.kt
app/src/main/java/com/example/basic/basic_feature/data/local/dao/: BasicDao.kt  CartDao.kt  OrderDao.kt
app/src/main/java/com/example/basic/basic_feature/data/local/datastore/: DataStore.kt
app/src/main/java/com/example/basic/basic_feature/data/local/enitity/: CartEntity.kt  CollectionEntity.kt  FBEntity.kt  FavouritEntity.kt  HZEntity.kt  OrderEntity.kt
app/src/main/java/com/example/basic/basic_feature/data/remote/dto/: ProductModelDto.kt
app/src/main/java/com/example/basic/basic_feature/data/remote/firebase/repo/: FirebaseUseCase.kt  FirebaseUser.kt  FirestoreRepo.kt
app/src/main/java/com/example/basic/basic_feature/data/remote/firebase/util/: FirebaseConstants.kt
app/src/main/java/com/example/basic/basic_feature/data/repostiory/: CartRepositoryImplementation.kt  FavouriteRepository.kt  FirebaseUseCaseImpl.kt  FirebaseUserImpl.kt  FirestoreRepoImpl.kt  OrderRepositoryImplementation.kt
app/src/main/java/com/example/basic/basic_feature/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/basic/basic_feature/di/: BasicModule.kt
app/src/main/java/com/example/basic/basic_feature/domain/model/: ChipGroupModel.kt  HomeImageModel.kt  NavigationDrawerModel.kt  OnBoardingModel.kt  ProductModel.kt
app/src/main/java/com/example/basic/basic_feature/domain/navigation/: MainNavigation.kt
app/src/main/java/com/example/basic/basic_feature/domain/repository/: CartRepository.kt  OrderRepository.kt
app/src/main/java/com/example/basic/basic_feature/domain/use_case/: AddUsernameUseCase.kt  DeleteCartItemUseCase.kt  GetAllCartItemsUseCase.kt  GetAllOrdersUseCase.kt  GetFavourite.kt  GetProduct.kt  InsertCartItemUseCase.kt  InsertFavourite.kt  InsertOrderUseCase.kt  IsFavourite.kt  RemoveFavourite.kt  UpdateProfilePicture.kt
app/src/main/java/com/example/basic/basic_feature/presentation/: ProductState.kt
app/src/main/java/com/example/basic/basic_feature/presentation/screens/: AboutScreen.kt  CustomerSupportScreen.kt  FavouriteScreen.kt  HomeScreen.kt  ItemDetailScreen.kt  LoginAndRegister.kt  NavigationDrawerScreen.kt  ProductsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/basic/basic_feature/presentation/screens/account_screen/: AccountScreen.kt
app/src/main/java/com/example/basic/basic_feature/presentation/screens/account_screen/viewmodel/: AccountScreenViewModel.kt
app/src/main/java/com/example/basic/basic_feature/presentation/screens/cart_screen/: ShoppingCartScreen.kt
app/src/main/java/com/example/basic/basic_feature/presentation/screens/cart_screen/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/basic/basic_feature/presentation/screens/order_screen/: OrderScreen.kt
app/src/main/java/com/example/basic/basic_feature/presentation/screens/stuf/: Indicator.kt  SplashScreen.kt
app/src/main/java/com/example/basic/basic_feature/presentation/viewmodels/: BasicViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/basic/core/utils/: Constants.kt  CustomNavType.kt  FormValidation.kt  LoadingState.kt  Razorpay.kt  Resource.kt
app/src/main/java/com/example/basic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
